<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Labb_4</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resurser/countries.csv.txt"></Resource>
    <Resource Include="Resurser/globe-solid.png"></Resource>
  </ItemGroup>
</Project>